{
  "cSpell.language": "en,pt-BR",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "adipiscing",
    "amet",
    "amico",
    "Bitstream",
    "consecteteu",
    "consectetur",
    "coor",
    "corejs",
    "Donec",
    "elementum",
    "elit",
    "Elit",
    "etiam",
    "euismod",
    "lacinia",
    "nulla",
    "numberapi",
    "nunita",
    "pretium",
    "rachi",
    "Rachi",
    "rafiki",
    "scelerisque",
    "slnt",
    "tincidunt",
    "truetype",
    "turpis",
    "Varius",
    "volutpat",
    "wght"
  ]
}
