{
  "cSpell.language": "en,pt-BR",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "Bitstream",
    "coor",
    "corejs",
    "numberapi",
    "rachi",
    "Rachi",
    "slnt",
    "truetype",
    "wght"
  ]
}
